<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Web Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
            background-size: cover;
            padding: 10px;
            margin: 0;
            line-height: 1.5;
            color: black;
        }

        h1:თამარ კოჩალიძე {
            color: rgb(1, 84, 144);
        }

        .container {
            width: 70%;
            margin: auto;
            overflow: visible;
        }

        h1 {
            text-align: center;
            padding-left: 10px;
            background-color: black;
            color: aliceblue;
        }

        h2,
        h3 {
            text-align: center;
            background-color: aquamarine;
            color: blue;
        }

        /* HTML attributes define extra information about HTML elements. for instance 'name=definition' */
        h3 .funny-facts {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1><strong>თამარ კოჩალიძე</strong></h1>
    <h2>About me</h2>

    <div style="background-color: rgb(153, 138, 125);color: rgb(57, 83, 110);">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto molestias itaque quisquam
            repellat laudantium quasi, obcaecati illo vel repellendus consectetur maxime illum deleniti nobis, totam
            sint error ullam sequi?</p>
        <p id="special_id">Ted</p>
        <a href="https://www.ted.com">How to Make Learning as Addictive as Social
            Media</a><!--https://www.ted.com/talks/laura_gassner_otting_why_doesn_t_success_bring_happiness?gad_source=1&gclid=CjwKCAiAmMC6BhA6EiwAdN5iLVbtOlihaNgqOGSgVZpFFH31aMJmI57zXN87V4781mQocFAiDax4WBoCuk4QAvD_BwE&subtitle=en-->
        <p>YouTube</p><!--https://www.youtube.com/-->
        <h3>funny facts</h3>
        <b><strong>კანტის მიხედვით არსებობს ორი სახის ცოდნა აპრიორი (a priori) და a(posteriori). აპრიორი არის ცოდნა,
                რომელიც გამოცდილებამდე გვაქვს, ხოლო აპოსტერიორი გამოცდილებიდან მომდინარეობს.</strong></b>
        <br><i>კანტისთვის თავისუფლება გონებით მოქმედებას ნიშნავს</i>
        <br> <em> თავისუფლება აუცილებელია მორალური ქმედებისთვის, რადგან მხოლოდ თავისუფალი არსება ირჩევს სწორად></em>
        <br><mark>ცხოვრებისეული გამოცდილებები ბევრის მსწავლელია</mark>
        <br><small>კანტის თქმით, ჩვენ ვიცით სამყაროს არა ისეთი, როგორიც ის "თავისთავად" არის, არამედ ისეთი, როგორიც ის
            გვევლინება ჩვენი აღქმის მეშვეობით.</small>
        <b><del>აქ გავჭედე</del><ins>ჰეიიი გაააის</ins></b>
        <b><sub> ფრანგული ენის გასატეხი</sub></b>
        <b><sup>serge cherche a changer son siege</sup></b>
        <h3>my hobbies</h3>
        <ul>painting</ul>
        <ul>learning new languages</ul>
        <ul>reading</ul>
        <ol reversed>
            <li>to become seniorDeveloper</li>
            <li>to become a painter</li>
            <li>to achive C2level in English&Deutsch</li>
        </ol>
        <dl>
            <dt>understanding ancient languages</dt>
            <dd>- ancient Latin and Greek, which are fundomental base for the Europian languages</dd>
            <dt>i sculpt with clay</dt>
            <dd> gvfgvjggvjgbj</dd>

            </dt>
        </dl>



</body>

</html>